<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.crazywah.cloudlessondemo.widget.CustomScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="Block1"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="Block2"
                android:background="@android:color/holo_green_dark"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="Block3"
                android:background="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Block4"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Block5"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Block6"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Block7"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Block8"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Block4"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

            <TextView
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="Block9"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>

        </LinearLayout>

    </com.crazywah.cloudlessondemo.widget.CustomScrollView>

</RelativeLayout>